<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Word Counter </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            /* border: 2px solid red; */
        }

        h1 {
            /* border: 2px solid red; */
            width: 600px;
            padding: 5px 40px;
            text-align: center;
            background-color: aquamarine;
            font-size: 2.5rem;
        }

        textarea {
            width: 81%;
            border: 2px solid rgb(56, 208, 235);
            font-size: 1rem;
            outline: none;
            resize: none;
        }

        p {
            background-color: aquamarine;
            width: 650px;
            text-align: center;
            padding: 10px 15px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word and
        <span id="character">0</span> characters
    </p>
</body>
<script>
    let textBox = document.getElementById("textbox")
    // console.log(textBox)
    let character = document.getElementById("character")
    // console.log(character)
    let word = document.getElementById("word")
    // console.log(word)




    textbox.addEventListener("input", function (e) {
        // console.log(e.target.value)
        let text = textBox.value
        // console.log(text)
        let characterLength = text.length
        character.innerText = characterLength


        text = text.trim()
        // console.log(text)
        let wordValue = text.split(" ")
        // console.log(wordValue)
        let list = wordValue.filter(function (event) {
            return event != ""
        })
        console.log(list)




        word.textContent = list.length
        // word.innerText=wordValue.length

    })
</script>

</html>