<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperrature Converter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .container{
        /* border: 2px solid blue; */
        width: 800px;
        height: 300px;
        background-color: rgb(164, 92, 226);
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-around;
        margin: 1.5rem 0;
    }
    .test{
        /* border: 2px solid black; */
    }
    .test h1{
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem;
    }
    .test input{
        border: none;
        outline: none;
        padding: 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
</style>
<body>
    <h1>Temperrature Converter</h1>
    <div class="container">
        <div class="test">
            <h1>Celsius </h1>
            <!-- <label>Celsius :</label> -->
            <input type="number" name="celsius" id="celsius" value="0">
        </div>
        <div class="test">
            <h1>Fahrenheit </h1>
            <!-- <label>Fahrenheit :</label> -->
            <input type="number" name="fahrenheit" id="fahrenheit" value="0">
        </div>
    </div>
</body>
<script>
    let celsius=document.getElementById("celsius")
    // console.log(celsius)
    let fahrenheit=document.getElementById("fahrenheit")
    // console.log(fahrenheit)

    // let c=0
    // let f=0
    celsius.addEventListener("input",function(){
        let celsiusValue=celsius.value
        console.log(celsiusValue)
        let fahrenheitConvert=(celsiusValue * 9/5) + 32
        console.log(fahrenheitConvert)
        // fahrenheit=fahrenheitConvert
           fahrenheit.value=fahrenheitConvert
        // console.log(f.value)
    })
    
    fahrenheit.addEventListener("input",function(){
        let fahrenheitValue=fahrenheit.value
        console.log(fahrenheitValue)
        let CelsiusConvert=(fahrenheitValue - 32) * 5/9
        console.log(CelsiusConvert)
        celsius.value=CelsiusConvert
        //  celsius=CelsiusConvert
        
        // c=CelsiusConvert

        // console.log(celsius)
    })

</script>
</html>
