<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        /* border: 2px solid red; */
        max-width: 100vw;
        max-height: 100vh;
        overflow-y: hidden;
        position: relative;

    }

    .slider img {
        width: 100%;
        /* object-fit: cover; */
        /* max-height:100%; */
    }


    #right {
        /* border: 2px solid blue; */
        position: absolute;
        top: 45%;
        right: 0;
        border-radius: 50%;
        padding: 10px;
        background-color: rgba(240, 248, 255, 0.522);
        /* margin: 0 10px; */
        cursor: pointer;

    }

    #left {
        /* border: 2px solid black; */
        position: absolute;
        top: 45%;
        background-color: rgba(255, 255, 255, 0.522);
        border-radius: 50%;
        padding: 10px;
        /* margin: 0 10px; */
        cursor: pointer;
    }


    .text {
        font-size: 2rem;
        font-weight: 600;
        position: absolute;
        bottom: 5px;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.493);
        color: aliceblue;
        /* padding: 10px 0; */
        /* border: 2px solid red; */
    }

    .slider {
        /* width: 100%; */
        /* max-height: 100vh; */
        display: none;
    }
</style>

<body>
    <div class="container">
        <div class="slider">
            <img src="./newimages/ales-krivec-4miBe6zg5r0-unsplash.jpg" alt="error">
            <div class="text">Caption Text 1</div>
        </div>
        <div class="slider">
            <img src="./newimages/ken-cheung-KonWFWUaAuk-unsplash.jpg" alt="error">
            <div class="text">Caption Text 2</div>
        </div>
        <div class="slider">
            <img src="./newimages/mark-harpur-K2s_YE031CA-unsplash.jpg" alt="error">
            <div class="text">Caption Text 3</div>
        </div>
        <div class="slider">
            <img src="./newimages/ken-cheung-KonWFWUaAuk-unsplash.jpg" alt="error">
            <div class="text">Caption Text 4</div>
        </div>

        <i class="fa-solid fa-arrow-left" id="left" onclick="controller(-1)"></i> <!--previous-->
        <i class="fa-solid fa-arrow-right" id="right" onclick="controller(1)"></i> <!--next-->


    </div>



</body>
<script>
    // [0,1,2,3]// [text1,text2,text3,text4]
    let flag = 0
    function controller(x) {
        flag = flag + x
        // console.log(flag)
        slideShow(flag)

        //left//(-1)
        // flag=2-(-1)=1
        // flag=3-(-1)=2
        //right//(1)
        // flag=2+1=3


    }


    slideShow(flag)
    function slideShow(num) {
        let slide = document.getElementsByClassName("slider")
        // console.log(slide)
        if (num == slide.length) {         //4//
            flag = 0
            num = 0
            console.log(flag)
            console.log(num)
        }
        if (num < 0) {
            flag = slide.length - 1
            num = slide.length - 1
            console.log(flag)
        }


        for (let y of slide) {
            y.style.display = "none"
            console.log(y)
        }
        slide[num].style.display = "block";

    }
</script>

</html>